<!DOCTYPE html>
<html lang="en-US">
<head>
               <meta charset="utf-8">
               <title>Welcome to Angela's Website</title>   
</head><nav>
    <a href="/html/">HTML</a> |
    <a href="/css/">CSS</a> |
    <a href="/js/">JavaScript</a> |
    <a href="/jquery/">jQuery</a>
  </nav>
<body>
</body></main>
<footer>
    <p>Author: Angela Garcia-Lavin</p><p>This content is the original work of Angela Garcia-Lavin.</p>
    <p><a href="mailto:amp6c5@mail.missouri.edu">amp6c5@mail.missouri.edu</a></p>
  </footer>
</html>