<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <title>Welcome to Angela's Website</title>
 </head>
    <nav>
      <a href="/islt_7310/index.html">HOME</a> |
      <a href="/islt_7310/about.html">ABOUT</a> |
      <a href="/islt_7310/experience.html/">EXPERIENCE</a> |
      <a href="/islt_7310/reflection.html/">REFLECTION</a> |
      <a href="/islt_7310/contact.html/">CONTACT</a>
    </nav>
<body>
  <main><h1>Angela Garcia-Lavin’s Professional Website</h1></main>
  <p>Welcome to my website. Whether you’re looking for a learning experience designer who can bring your content to life, a developer who creates engaging e-learning or a talent development leader to strategize global learning – you’ve found me.</p> 

    <p>Think of this site as my digital resume with interactive elements; the goals of which include showcasing my professional experience and education, highlighting pivotal career roles, and reinforcing valuable skillsets. </p>
    <p>Feel free to peruse my page and utilize the contact me feature if you have any queries or design requests.</p>
    </p>
  </main>
</body>
<footer>
    <p>Author: Angela Garcia-Lavin</p><p>This content is the original work of Angela Garcia-Lavin.</p>
    <p><a href="mailto:amp6c5@mail.missouri.edu">amp6c5@mail.missouri.edu</a></p>
  </footer>
</html>

